<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glossary</title>
    <link href="./learning-storis.css" rel="stylesheet">
</head>

<body>
    <nav>
        <div>
            <img class="title-image" src="./images/STORIS-Logo.png" alt="storis logo">
        </div>
    </nav>

    <!-- glossary index -->


    <div>
        <ul>
            <li><a href="#check-stock">Check Stock</a></li>
            <li><a href="#check-delivery">Check Delivery</a></li>
            <li><a href="#undelivered">Check Undelivered</a></li>
            <li><a href="#exchange">Exchange</a></li>
            <li><a href="#">Find Kit Skus</a></li>
            <li><a href="#">Find Salesman</a></li>
            <li><a href="#">Multiple Deliveries</a></li>
            <li><a href="#">Multiple salepeople</a></li>
            <li><a href="#">Special orders</a></li>
            <li><a href="#">Return</a></li>
            <li><a href="#">Who's working</a></li>



        </ul>
    </div>

    <!-- The instruction portion -->
    <div>
        <div id="check-stock-section">
            <p id="check-stock">Check Stock Unidata: 1,2,11</p>
            <ol>
                <li>Open <emp>product activity</emp>
                </li>
                <li>Enter the product number or sku# under product</li>
                <div>
                    <ol>
                        <li>Select Magnifying Glass</li>
                        <li>Enter your search parameters (example: Make, description or other)</li>
                    </ol>
                </div>
                <li>Select multiple locations from the </li>
                <li>Look through chart at the botoom of the page to see where stock is located</li>
                <li>push tab</li>
            </ol>
        </div>
        <div id="check-delivery-section">
            <p id="check-delivery">Check Delivery Date Unidata: 1,2,16</p>
            <ol>
                <li>Select <emp>Enter a Sale</emp>
                </li>
                <li>Select action button (3 dots next to Green Plus)</li>
                <li>Select <emp>Check delivery dates</emp>
                </li>
                <li>Enter in Zip code</li>
                <li>Select enter</li>
            </ol>
        </div>
        <div id="undelivered-section">
            <p id="undelivered">Run Undelivered Unidata: 1, 2, 24, 2</p>
            <ol>
                <li>Select <emp>Salesperson Activity </emp>
                </li>
                <li>Enter Sales Number</li>
                <li>Push tab</li>
                <li>Select <emp>open orders</emp>
                </li>
            </ol>
        </div>
        <div id="exchange-section">
            <p id="exchange">Exchange</p>
            <ol>
                <li>Select Enter Exchange</li>
                <li>Enter Order Number</li>
            </ol>
        </div>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="./glossary.js"></script>
</body>

</html>